#content {
max-width: 1600px;
margin: 0 auto;
}
.home-title {
font-family: 'Consolas', 'Arial', 'monoco';
font-size: 2em;
margin-top: 10px;
}
header {
background-color: #1c1d21ff;
display: grid;
grid-template-columns: 150px auto;
}
nav {
display: flex;
justify-content: space-around;
}
nav a {
margin : 0 auto;
color : #d4ac0d;
text-decoration : none;
padding : 35px;
text-align: center;
}
nav a:hover {
background-color : #1c1d21ff;
color : white;
}
.logo {
width : 80px;
}
.home-grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}
#logo_link {
padding-top : 5px;
justify-self: center;
align-self: center;
}
#hero {
display: grid;
grid-template-columns: 1fr 3fr 1fr;
margin-top: -100px;
}
#hero-box {
grid-column: 1/4;
grid-row: 1/3;
z-index: -1;
}
#hero-msg {
grid-column: 2/3;
grid-row: 2/3;
margin-top: 100px;
}
#hero-msg h4 {
color: whitesmoke;
}
#hero-msg h1, #hero-msg h4 {
margin : 0 auto;
text-align: center;
}
#content {
max-width : 1600px;
margin : 0 auto;
}
.card-img, .mountains {
width: 100%;
}
.button-box {
margin : 0 auto;
text-align: center;
padding: 0;
}
.home-grid {
display: grid;
margin : 0 auto;
text-align: center;
}
.home-grid img {
box-sizing : border-box;
}
#background {
height : 725px;
background-color : #1c1d21ff;
grid-column: 1/11;
grid-row: 4/9;
}
body {
background-color : #1c1d21ff;
font-family : 'Consolas', 'Arial', 'monoco';
font-size : 22px;
margin : 0 auto;
padding : 0;
}
h2 {
margin : 0 auto;
}
nav a:hover {
background-color : #1c1d21ff;
color : white;
}
.book, .join {
text-align : center;
color : whitesmoke;
text-decoration : none;
border-radius: 5px;
font-family : 'Consolas', 'Arial', 'monoco';
font-size : 18px;
padding : 15px 30px;
margin-top : 50px;
border-radius : 5px;
}
.join {
background-color : #1c1d21ff;
}
.rivers-card, .camping-card, .rapids-card {
margin : 200px 0;
color : whitesmoke;
}
.rivers-card {
grid-column: 2/4;
grid-row: 2/3;
}
.camping-card {
grid-column: 5/7;
grid-row: 2/3;
}
.rapids-card {
grid-column: 8/10;
grid-row: 2/3;
}
.book:hover, .join:hover {
background-color : #d4ac0d;
color : red;
}
.card-img {
border : black solid 10px;
transition: transform .5s;
box-shadow: 5px 5px 10px #6f7c64;
}
.card-img:hover {
opacity: .6;
transform: scale(1.1);
}
.msg {
background-color : #1c1d21ff;
padding: 35px;
grid-column: 6/10;
grid-row: 6/7;
box-shadow: 5px 5px 10px #6f7364;
}
.legend {
  text-align: center;
}
main section img {
  box-sizing: border-box;
}
.mountains {
width: 100%;
grid-column: 2/7;
grid-row: 5/8;
box-shadow: 5px 5px 10px #6f7364;
}
footer {
background-color : #1c1d21ff;
color : white;
padding : 25px 50px;
margin-top : 200px;
display: flex;
justify-content: space-around;
align-items: center;
}
footer .social img {
padding-top : 15px;
}
.home-title {
color : #d4ac0d;
}
h4 {
color : white;
}
.msg {
grid-column: 6/10;
grid-row: 6/7;
padding: 35px;
}
.msg h2 {
color : whitesmoke;
}
.msg p {
font-family : 'Consolas', 'Arial', 'Monoco';
color: whitesmoke;
font-size : 0.8em;
padding-bottom: 15px;
}
footer p {
font-size : 1.2em;
}
footer p a:hover {
text-decoration : underline;
}
footer a {
color : whitesmoke;
text-decoration : none;
}
footer a:hover {
color : #d4ac0d;
}
.icon {
width : 80px;
padding-top : 10px;
}
#hero-img {
width : 100%;
}
form {
  /* Center the form on the page */
  margin: 0 auto;
  width: 400px;
  /* Form outline */
  padding: 1em;
  border: 1px solid #ccc;
  border-radius: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;

  /* Match form field borders */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;

  /* Provide space to type some text */
  height: 5em;
}

.button {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: 0.5em;
}
#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;
}
.moveDown {
    margin-top: 3em;
}


* {
  box-sizing: border-box;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg, .msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card {
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
