a {
  text-decoration: none;
  font-size: 22px;
  color: #db162f;
}
#background {
    background-color : #1c1d21dd;
    font-family : 'Consolas', 'Calibri', 'Arial';
    font-size : 22px;
    margin : 0 auto;
    padding : 0;
}
body {
    background-color : #1c1d21dd;
    font-family : 'Consolas', 'Calibri', 'Arial';
    font-size : 22px;
    margin : 0 auto;
    padding : 0;
}
button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: whitesmoke;
  background-color: #1c1d21dd;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
button:hover, a:hover {
  opacity: 0.7;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 400px;
  margin: auto;
  text-align: center;
}
#content {
    max-width: 1600px;
    margin: 0 auto;
}
header {
    background-color: #1c1d21dd;
    display: grid;
    grid-template-columns: 150px auto;
}
h2 {
    margin: 0 auto;
    color: whitesmoke;
    align-items: center;
    align-content: center;
}
h4 {
    margin: 0 auto;
    color: whitesmoke;
    align-items: center;
    align-content: center;
}
nav {
    display: flex;
    justify-content: space-around;
    margin-left: 150px;
    margin-top: -160px;
    grid-column: 2/4;
}
#logo_link {
    padding-top: 100px;
    justify-self: center;
    align-self: center;
    margin-left: 20px;
    margin-top: 10px;
}
#home_link {
    justify-self: center;
    align-self: center;
}
.logo {
    width: 160px;
}
.home-grid {
    display: grid;
    margin: 0 auto;
    text-align: center;
}
.home-grid img {
    box-sizing: border-box;
}
.home_icon {
    width: 50px;
    grid-column: 1/2;
}
nav a {
    margin: 0 auto;
    color: #db162f;
    text-decoration: none;
    padding: 35px;
    text-align: center;
}
nav a:hover {
    background-color: #1c1d21;
    color: whitesmoke;
    font-weight: bold;
}
.title {
    color: #db162f;
    margin-top: 10px;
    text-align: center;
    font-size: 18px;
}
.home-grid {
    display: grid;
    margin: 0 auto;
    text-align: center;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-msg {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
.hero-img {
    width: 100%;
}
body {
    background-color : #1c1d21;
    font-family : 'Consolas', 'Calibri', 'Arial';
    font-size : 22px;
    margin : 0 auto;
    padding : 0;
}
main p {
    color: whitesmoke;
    margin-top: 10px;
    text-align: center;
}
.Gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.runes-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.ragnar-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.aelir-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
.marks-card {
    grid-column: 2/4;
    grid-row: 4/6;
}
.example-card {
    grid-column: 5/7;
    grid-row: 4/6;
}
.card-img {
    width: 100%;
    border : black solid 10px;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7c64;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
footer {
    background-color : #1c1d21;
    color : whitesmoke;
    padding : 25px 50px;
    margin-top : 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer .social {
    padding-top: 15px;
}
footer a {
    color: whitesmoke;
    text-decoration: none;
}
footer a:hover {
    color: #db162f
}
footer p {
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .runes-card, .ragnar-card, .aelir-card, .marks-card, .example-card {
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    footer {
        margin-top: 25px;
    }
}
